{
  "name": "testspaincitizen",
  "version": "3.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.4",
    "react-redux": "^9.1.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.0.1",
    "redux": "^5.0.1",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "start": "react-scripts start --reset-cache",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^3.0.5"
  }
}